image: node:21-alpine3.18

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "main" || $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - when: never

stages:
  - test
  - build
  - deploy

variables:
  image_name: my-image
  image_tag: v1.0

run_unit_tests:
  stage: test
  script:
    - echo "Running unit tests for micro service $MICRO_SERVICE_NAME!"
    - npm version
  after_script:
    - echo "Cleaning up temporary files..."

run_lint_tests:
  stage: test
  before_script:
    - echo "Preparing test data here"
  script:
    - echo "Running lint tests!"
  after_script:
    - echo "Cleaning up temporary files..."

build_image:
  only:
    - main
  stage: build
  script:
    - echo "Building the docker image!..."
    - echo "Tagging the docker image"

push_image:
  only:
    - main
  stage: build
  needs:
    - build_image
  script:
    - echo "Logging into docker registry"
    - echo "Pushing docker image $image_name:$image_tag to registry registry"

deploy_image:
  only:
    - main
  stage: deploy
  script:
    - echo "Deploy docker image $image_name:$image_tag to $DEPLOYMENT_ENVIRONMENT using the folowwing configuration file — $PROPERTIES_FILE"
    - cat $PROPERTIES_FILE